spring.devtools.restart.enabled=true
spring.devtools.restart.additional-exclude=src/main/java
spring.devtools.restart.exclude=static/**

#jdbc
spring.datasource.url=jdbc:mysql://localhost:3306/mydb?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#静态目录
spring.web.resources.static-locations=/upload/



spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
##运行时输出jpa执行的sql语句
spring.jpa.show-sql=true
## spring-boot-starter-data-jpa自动映射创建表动作 配置: 有表更新,无表创建
spring.jpa.hibernate.ddl-auto=update
